# JavaUtil

./: README.md
javaUtil/: pom.xml
javaUtil/src/: log4j.properties
javaUtil/src/main/java/com/basic/: InitialFlow.java
javaUtil/src/main/java/com/basic/anonymous/: AnonymousInner.java  AnonymousInnerDemo.java  InnerClassCar.java
javaUtil/src/main/java/com/basic/classforname/: ClassForName.java  Test.java
javaUtil/src/main/java/com/basic/interfaces/: Car.java  Ea888.java  EcoBoost.java  Engine.java
javaUtil/src/main/java/com/basic/polymorphism/: UpCasting.java  polymorphism.java
javaUtil/src/main/java/com/callback/: DoJob.java  README  Seller.java  Student.java  SuperCalculator.java  Test.java
javaUtil/src/main/java/com/callback/buttonclick/: Button.java  ClickEventHandler.java  ClickHandler.java  Tester.java
javaUtil/src/main/java/com/callback/callback/: CallBack.java  Li.java  Wang.java
javaUtil/src/main/java/com/designpattern/singleton/: OuterClass.java  SingletonExample.java
javaUtil/src/main/java/com/java/basic/: InitialFlow.java  UpCasting.java
javaUtil/src/main/java/com/java/basic/polymorphism/: UpCasting.java  polymorphism.java
javaUtil/src/main/java/com/java/callback/: DoJob.java  Seller.java  Student.java  SuperCalculator.java  Test.java
javaUtil/src/main/java/com/java/callback/callback/: CallBack.java  Li.java  Wang.java
javaUtil/src/main/java/com/java/thread/: MyCallable.java  MyRunnable.java  MyThread.java
javaUtil/src/main/java/com/java/util/: HelloWorld.java
javaUtil/src/main/java/com/java/util/file/: FileDirectoryUtil.java  FileStreamUtil.java  FileUtil.java
javaUtil/src/main/java/com/java/util/http/: HttpRequest.java  Smb.java  SmbService.java
javaUtil/src/main/java/com/java/util/log/: MyLogger.java
javaUtil/src/main/java/com/java/util/map/: MapUtil.java
javaUtil/src/main/java/com/java/util/stringutil/: StringUtil.java
javaUtil/src/main/java/com/java/util/verifycode/: CodeUtil.java
javaUtil/src/main/java/com/thread/: MyCallable.java  MyRunnable.java  MyThread.java
javaUtil/src/main/java/com/util/decode/: Unicode.java
javaUtil/src/main/java/com/util/excel/: ExcelUtil.java
javaUtil/src/main/java/com/util/file/: BufferReaderAndWriter.java  BufferStreamUtil.java  FileDirectoryUtil.java  FileInputAndOutputStreamUtil.java  FileReaderAndWriter.java  FileStreamUtil.java  FileUtil.java
javaUtil/src/main/java/com/util/http/: HttpRequest.java  SmbService.java
javaUtil/src/main/java/com/util/log/: MyLogger.java
javaUtil/src/main/java/com/util/map/: MapUtil.java
javaUtil/src/main/java/com/util/stringutil/: StringUtil.java
javaUtil/src/main/java/com/util/verifycode/: CodeUtil.java
javaUtil/src/main/resource/: TestNG.xml  excellTest.xls  fileTest.txt  log4j.properties  test.properties
javaUtil/src/test/java/com/allure2/: Allure2DemoTest.java
javaUtil/src/test/java/com/appium/sample/: AndroidBasicInteractionsTest.java  AndroidBrowserSaucelabsTest.java  AndroidCreateSessionTest.java  AndroidCreateWebSessionTest.java  AndroidSelectorsTest.java  BaseTest.java  IOSBasicInteractionsTest.java  IOSBrowserSaucelabsTest.java  IOSCreateSessionTest.java  IOSCreateWebSessionTest.java  IOSSelectorsTest.java  IOSVipShopTest.java
javaUtil/src/test/java/com/basic/: BufferInputAndOutStremTest.java  BufferReaderAndWriterTest.java  ExcelTest.java  FileReaderAndWriterTest.java  InputAndOutputStreamTest.java  TestInterFace.java
javaUtil/src/test/java/com/java/thread/: ThreadTest.java
javaUtil/src/test/java/com/java/util/: HelloWorldTest.java  TestHelloWorld.java  TestHttpRequest.java
javaUtil/src/test/java/com/thread/: ThreadTest.java
javaUtil/src/test/java/com/util/: HelloWorldTest.java  TestHelloWorld.java  TestHttpRequest.java
