#log4j.rootLogger =[ level ],appenderName1,appenderName2,\u2026
#levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL 
log4j.rootLogger=info,stdout,appender1,appender2

#---------------------------------------------------------------------------------------
###output to console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %c: %m%n

#-----------------------------------------------------------------------------------------
###output to log file###
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=test_report.log
log4j.appender.appender1.Append=true
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.appender1.Threshold = DEBUG 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %c: %m%n

#-----------------------------------------------------------------------------------------
### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=test_report_error.log
log4j.appender.appender2.Append=true
## \u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.appender2.Threshold = ERROR 
log4j.appender.appender2.MaxFileSize=256KB
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %c: %m%n