APP_PATH = ./apps/Spec.app
DEVICE_NAME = iPhone 6
PLATFORM_VERSION = 9.3
SERVER_URL = http://192.168.201.140:8080/mobilet/router.do
SERVICE_NAME = OLMFunction.UploadResult
DEVICE = iPhone
APP_VERSION = V5.17
IS_SENDREPORT = false
APPIUM_PATH = /Applications/Appium.app/Contents/Resources/node_modules/appium/bin/appium.js
LOG_LEVEL = error:debug
NODE_PATH = /usr/local/bin/node
IS_AUTOPROXY = true
KEY = 19roenfun
GCOV_ENABLE = false